<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Services</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header,
      nav,
      section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #4caf50;
      }
      h1,
      h2 {
        color: #4caf50;
      }
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Services</h1>
    </header>
    <nav>
      <a href="index.html">Homepage</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section>
      <h2>Services</h2>
      <ul>
        <li>
          <h3>Consultmant</h3>
          <p>Professional consultant...</p>
        </li>
        <li>
          <h3>Web Development</h3>
          <p>Private and custom development...</p>
        </li>
      </ul>
    </section>
  </body>
</html>
