<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Mert Topcu CV</title>

    <!-- Style ▼ Internal css as task requirement -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #4caf50;
      }
      ul,
      ol {
        margin: 0;
        padding: 0;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mert Topcu</h1>
    </header>

    <section>
      <h2>About</h2>
      <!-- ▼ At least one image for task requirement ▼-->
      <div style="display: flex;" class="container">
        <img src="profile-image.jpeg" alt="profile-image" width="150" />
      <!-- ▼ About me ▼-->
        <p>
        A computer enthusiast developer born in 1995. Combining my passion for
        computer science with my educational background, I have worked in roles
        such as developing performance insights, projects and creating detailed
        reports with big data which sharpened my technical and analytical
        skills. I find myself successful in dynamic environments where I can
        leverage my analytical skills and creative thinking to solve complex
        problems. I can describe my life philosophy as "Keep your eyes on the
        stars, and your feet on the ground."
      </p>
    </div>
    </section>

    <!-- ▼ Education ▼-->
    <section>
      <h2>Education</h2>
      <ol>
        <li>2024 - 2025: Patika+ 6-month Fullstack Web Development Bootcamp</li>
        <li>2024 - 2025: MS, Computer Engineering, Konya Technical University</li>
        <li>2014 - 2019: BA, Aviation Management, Eskisehir Anadolu University</li>
      </ol>
    </section>

    <!-- ▼ Background ▼-->
    <section>
      <h2>Professional Experience</h2>
      <ol>
        <li>March 2022 - June 2024: KPI & Performance Executive - Getir ( Istanbul, Turkey)</li>
        <li>March 2020 - Oct 2021: Cost Controller - Freebird Airlines ( Istanbul, Turkey)</li>
      </ol>
    </section>

    <!-- ▼ Skills as unordered list for task requirement ▼-->
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Programming languages: C#, Node.js, JavaScript, VBA.</li>
        <li>Software/frameworks: React, Microsoft Office, Looker Studio, Power BI.</li>
        <li>Languages: Turkish (Native), English (Upper Intermediate).</li>
      </ul>
    </section>

     <!-- ▼ Hobbies as unordered list for task requirement ▼-->
    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Chess</li>
        <li>Basketball</li>
        <li>E-sports</li>
      </ul>
    </section>

    <!-- ▼ Two anchor tag usage for task requirement ▼-->
    <section>
      <h2>Contact</h2>
      <p>E-mail: <a href="mailto:merttopcu.dev@gmail.com">merttopcu.dev@gmail.com</a></p>
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/mert-topcu/"
          >https://www.linkedin.com/in/mert-topcu/</a
        >
      </p>
    </section>

    <!-- Location - ▼ At least one frame in project for task requirement ▼-->
    <section>
      <h2>Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.2327392333455!2d30.498235876377194!3d39.756882595534975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc1646edabfa21%3A0x7ffbef69f0fe9d38!2zQsO8ecO8a2RlcmUsIEFyZMSxw6dsYXIgU2suLCAyNjA0MCBPZHVucGF6YXLEsS9Fc2tpxZ9laGly!5e0!3m2!1sen!2str!4v1731859287756!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </body>
</html>
